<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicWindow</class>
 <widget class="QMainWindow" name="BasicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stocks you can buy </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Stocks you have </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget_buy"/>
    </item>
    <item row="1" column="1">
     <widget class="QTableWidget" name="tableWidget_sale"/>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_buy">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>How much?</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox_buy">
          <property name="placeholderText">
           <string>Wich one?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_buy">
        <property name="text">
         <string>Buy</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox_sale"/>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_sale">
        <property name="text">
         <string>Sale</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain_Menu">
    <property name="title">
     <string>Main Menu</string>
    </property>
    <widget class="QMenu" name="menuMoney">
     <property name="title">
      <string>Money</string>
     </property>
     <addaction name="actionWithdraw"/>
     <addaction name="actionCharge"/>
    </widget>
    <widget class="QMenu" name="menuChange">
     <property name="title">
      <string>Change</string>
     </property>
     <addaction name="actionInformation"/>
     <addaction name="actionPassword"/>
    </widget>
    <addaction name="menuMoney"/>
    <addaction name="menuChange"/>
    <addaction name="actionSign_out"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuBazaar_Menu">
    <property name="title">
     <string>Bazaar Menu</string>
    </property>
    <widget class="QMenu" name="menuStock">
     <property name="title">
      <string>Stock</string>
     </property>
     <addaction name="actionBuy"/>
     <addaction name="actionSale"/>
    </widget>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="actionYour_stocks"/>
     <addaction name="actionAll_stocks"/>
    </widget>
    <addaction name="menuStock"/>
    <addaction name="menuShow"/>
   </widget>
   <addaction name="menuMain_Menu"/>
   <addaction name="menuBazaar_Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSign_out">
   <property name="text">
    <string>Sign out</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionWithdraw">
   <property name="text">
    <string>Withdraw</string>
   </property>
  </action>
  <action name="actionCharge">
   <property name="text">
    <string>Charge</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionPassword">
   <property name="text">
    <string>Password</string>
   </property>
  </action>
  <action name="actionBuy">
   <property name="text">
    <string>Buy</string>
   </property>
  </action>
  <action name="actionSale">
   <property name="text">
    <string>Sale</string>
   </property>
  </action>
  <action name="actionYour_stocks">
   <property name="text">
    <string>Your stocks</string>
   </property>
  </action>
  <action name="actionAll_stocks">
   <property name="text">
    <string>All stocks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
